alembic==1.8.1
boto3==1.24.20
botocore==1.27.21
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==37.0.4
dominate==2.7.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.1
MarkupSafe==2.1.1
pycparser==2.21
PyMySQL==1.0.2
python-dateutil==2.8.2
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.40
urllib3==1.26.9
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
