alembic==1.8.1
appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
boto3==1.24.20
botocore==1.27.21
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==37.0.4
decorator==5.1.1
dominate==2.7.0
executing==1.2.0
Flask==2.2.2
Flask-Admin==1.6.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
ipython==8.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonify==0.5
Mako==1.2.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
PyMySQL==1.0.2
python-dateutil==2.8.2
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.40
stack-data==0.6.2
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.9
visitor==0.1.3
wcwidth==0.2.6
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
